
var results = {};
var students = [];

var Student = function (name) {
  this.name = name;

  console.log('name: ', name);
  Student.prototype.addTest = function(total, actual) {
    this.total = total;
    this.actual = actual;
    console.log('total: ', this.total);
    console.log('actual: ', this.actual);

  };
var percentage = 0;
var grade = '';
  Student.prototype.grade = function(total, actual){
    if (percentage >= 90 && percentage <= 100){
      grade = 'A';
      console.log('grade is: ' +  grade);
    } else if (percentage >= 80 && percentage <= 89) {
      grade = 'B';
      console.log('grade is: ' +  grade);
    } else if (percentage >= 70 && percentage <= 79) {
      grade = 'C';
      console.log('grade is: ' +  grade);
    } else if (percentage >= 65 && percentage <= 69) {
      grade = 'D';
      console.log('grade is: ' +  grade);
    } else  if ( percentage < 64) {
      grade = 'F';
      console.log('grade is: ' +  grade);
    }

    console.log("percentage is:  " + parseFloat(this.actual / this.total) * 100 + ' so grade is : ' + grade);
  };

};
// The object (class instance)

var s1 = new Student('bob');
students.push(s1);

var s2 = new Student('sam');
students.push(s2);

s1.addTest(150, 120);
s1.addTest(130, 110);
s1.grade(150, 120);
